<div class="row">
  <div class="col-xs-8">
    <h2>Clients</h2>
    #foreach($client in $clients)
      <div>
        <h3><a href="/clients/$client.getId()">> $client.getName()</a></h3>
      </div>
    #end
  </div>
  <div class="col-xs-4">
    <h2>Client Added</h2>
    <h4>$name</h4>
    <p>$phone</p>
    <p>$style</p>
    <h3>Add Client</h3>
    <form action='/clients' method="post">
    <div class="form-group">
      <label for="stylist">Select Stylist: </label>
      <select id="stylist" name="stylist" class="form-control">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
    </div>
      <div class="form-group">
        <label for="name">Name: </label>
        <input id="name" name="name" class="form-control" type="text" size=100px>
      </div>
      <div class="form-group">
        <label for="phone">Phone: </label>
        <input id="phone" name="phone" class="form-control" type="number">
      </div>
      <div class="form-group">
        <label for="style">Hair Style: </label>
        <input id="style" name="style" class="form-control" type="text">
      </div>




      <button type='submit' class='btn btn-success'>Add Client!</button>
    </form>
  </div>
</div>
