<div class="row">
  <div class="col-xs-8">
  <h2>Update Procedure</h2>
  <form action='/procedures/$procedure.getId()' method="post">
    <div class="form-group">
      <label for="procedure">Style: </label>
      <input id="procedure" name="procedure" class="form-control" type="text" value="$procedure.getDescription()">
    </div>
    <div class="form-group">
      <label for="price">Price: </label>
      <input id="price" name="price" class="form-control" type="text" value="$procedure.getPrice()">
    </div>
    <button type='submit' class='btn'>Update Style</button>
  </form>
  </div>
  <div class="col-sm-4">
    <h2>$procedure.getDescription(): Ksh $procedure.getPrice()</h2>
    <p><a href="/delete/procedures/$procedure.getId()">Delete Style</a></p>
  </div>
</div>
