<div class="row">
  <div class="col-sm-8">
    <h3>Update Client's Details</h3>
    <form action='/clients/$client.getId()' method="post">
    <div class="row">
    <div class="form-group col-xs-12">
      <label for="stylist">Select Stylist: </label>
      <select id="stylist" name="stylist" class="form-control">
        #foreach($stylist in $stylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
    </div>
      <div class="form-group col-xs-6">
        <label for="name">Name: </label>
        <input id="name" name="name" class="form-control" type="text" value="$client.getName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$client.getPhone()">
      </div>
      <div class="form-group col-xs-6">
        <label for="style">Style: </label>
        <input id="style" name="style" class="form-control" type="text" value="$client.getStyle()">
      </div>
    </div>
      <button type='submit' class='btn'>Update Client!</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>$client.getName()</h2>
    <h3>$client.getPhone()</h3>
    <h3>$client.getStyle()</h3>
    <p><a href="/delete/clients/$client.getId()">delete client</a></p>
  </div>
</div>
