<div class="row">
  <div class="col-xs-8">
    <h2>Update $stylist.getName() Stylist</h2>
    <form action='/stylists/$stylist.getId()' method="post">
      <div class="form-group">
        <label for="name">Name: </label>
        <input id="name" name="name" class="form-control" type="text" value="$stylist.getName()">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$stylist.getPhone()">
      </div>
      <div class="form-group">
        <label for="description">Description: </label>
        <input id="description" name="description" class="form-control" type="text" value="$stylist.getName()">
      </div>
      <button type='submit' class='btn'>Update Stylist</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>$stylist.getName()</h2>
    <h3>Clients</h3>
    <ul>
    #foreach($client in $clients)
      <li><a href="/clients/$client.getId()">$client.getName()</a></li>
    #end
    </ul>
    <div style="background-color: orange">
    <p><a href="/delete/stylists/$stylist.getId()">Delete stylist</a></p>
    <div>
  </div>
</div>
