
<div class="container">

	<div class="row">
		<div class="box">
			<div class="col-lg-12">

<div class="row">
  <div class="col-xs-8">
    <h2>Clients Assigned to stylist.getName()</h2>
    #foreach($client in $stylist.getClients())
      <div>
        <h3><a href="/clients/$client.getId()">$client.getName()</a></h3>
      </div>
    #end
  </div>
  <div class="col-xs-4">
    <h2>Add Client</h2>
    <form action='/stylists/$stylist.getId()' method="post">
    <div class="form-group">
      <label for="stylist">Select Stylist: </label>
          <input value="$stylist.getId()" type="hidden">
    </div>
      <div class="form-group">
        <label for="name">Name: </label>
        <input id="name" name="name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="style">Hair Style: </label>
        <input id="style" name="style" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text">
      </div>

      <button type='submit' class='btn'>Add Client!</button>
    </form>
  </div>
</div>

</div>
</div>
</div>


</div>
<!-- /.container --
