<div class="row">
  <div class="box">
    <div class="col-lg-12">

<div class="row">
  <div class="col-xs-8">
    <h2>Our Stylists</h2>
    #foreach($stylist in $stylists)
      <div>
        <h3><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h3>
      </div>
    #end
  </div>
  <div class="col-xs-4">
    #if($stylist)
    <h3>Stylist</h3>
    <p>$stylist</p>
    #end
    <h2>Add Stylist</h2>
    <form action='/stylists' method="post">
      <div class="form-group">
        <label for="name">Name: </label>
        <input id="name" name="name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="phone">Phone: </label>
        <input id="phone" name="phone" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="description">Description: </label>
        <input id="description" name="description" class="form-control" type="text">
      </div>
      <button type='submit' class='btn btn-success'>Add Stylist!</button>
    </form>
  </div>
</div>

</div>
</div>
</div>
